server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/whitejotter?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Sumiy9452jay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver